# spring-dependency-checker

./: .gitignore  README.md  deps.txt  pom.xml
src/main/java/com/github/mrrobbins/springdependencieschecker/: SpringDependenciesCheckerApplication.java
src/test/java/com/github/mrrobbins/springdependencieschecker/: SpringDependenciesCheckerApplicationTests.java
